class Harbor
  class Locale
    attr_reader :country, :language

    def self.[](culture_code)
      @locales ||= AVAILABLE_LOCALES.each_with_object({}) do |locale, hash|
        locale = new(locale[0], locale[1])
        hash[locale.to_s] = locale
      end

      @locales[culture_code]
    end

    def initialize(language, country)
      @language, @country = language, country
    end

    def to_s
      @to_s ||= [ language, country ].compact.join("_")
    end

    private

    # Based on java.util.Locale.available_locales.map { |l| [l.country, l.language] }.sort
    AVAILABLE_LOCALES = [
      ["ar", ""],
      ["ar", "AE"],
      ["ar", "BH"],
      ["ar", "DZ"],
      ["ar", "EG"],
      ["ar", "IQ"],
      ["ar", "JO"],
      ["ar", "KW"],
      ["ar", "LB"],
      ["ar", "LY"],
      ["ar", "MA"],
      ["ar", "OM"],
      ["ar", "QA"],
      ["ar", "SA"],
      ["ar", "SD"],
      ["ar", "SY"],
      ["ar", "TN"],
      ["ar", "YE"],
      ["be", ""],
      ["be", "BY"],
      ["bg", ""],
      ["bg", "BG"],
      ["ca", ""],
      ["ca", "ES"],
      ["cs", ""],
      ["cs", "CZ"],
      ["da", ""],
      ["da", "DK"],
      ["de", ""],
      ["de", "AT"],
      ["de", "CH"],
      ["de", "DE"],
      ["de", "LU"],
      ["el", ""],
      ["el", "CY"],
      ["el", "GR"],
      ["en", ""],
      ["en", "AU"],
      ["en", "CA"],
      ["en", "GB"],
      ["en", "IE"],
      ["en", "IN"],
      ["en", "MT"],
      ["en", "NZ"],
      ["en", "PH"],
      ["en", "SG"],
      ["en", "US"],
      ["en", "ZA"],
      ["es", ""],
      ["es", "AR"],
      ["es", "BO"],
      ["es", "CL"],
      ["es", "CO"],
      ["es", "CR"],
      ["es", "DO"],
      ["es", "EC"],
      ["es", "ES"],
      ["es", "GT"],
      ["es", "HN"],
      ["es", "MX"],
      ["es", "NI"],
      ["es", "PA"],
      ["es", "PE"],
      ["es", "PR"],
      ["es", "PY"],
      ["es", "SV"],
      ["es", "US"],
      ["es", "UY"],
      ["es", "VE"],
      ["et", ""],
      ["et", "EE"],
      ["fi", ""],
      ["fi", "FI"],
      ["fr", ""],
      ["fr", "BE"],
      ["fr", "CA"],
      ["fr", "CH"],
      ["fr", "FR"],
      ["fr", "LU"],
      ["ga", ""],
      ["ga", "IE"],
      ["hi", "IN"],
      ["hr", ""],
      ["hr", "HR"],
      ["hu", ""],
      ["hu", "HU"],
      ["in", ""],
      ["in", "ID"],
      ["is", ""],
      ["is", "IS"],
      ["it", ""],
      ["it", "CH"],
      ["it", "IT"],
      ["iw", ""],
      ["iw", "IL"],
      ["ja", ""],
      ["ja", "JP"],
      ["ja", "JP"],
      ["ko", ""],
      ["ko", "KR"],
      ["lt", ""],
      ["lt", "LT"],
      ["lv", ""],
      ["lv", "LV"],
      ["mk", ""],
      ["mk", "MK"],
      ["ms", ""],
      ["ms", "MY"],
      ["mt", ""],
      ["mt", "MT"],
      ["nl", ""],
      ["nl", "BE"],
      ["nl", "NL"],
      ["no", ""],
      ["no", "NO"],
      ["no", "NO"],
      ["pl", ""],
      ["pl", "PL"],
      ["pt", ""],
      ["pt", "BR"],
      ["pt", "PT"],
      ["ro", ""],
      ["ro", "RO"],
      ["ru", ""],
      ["ru", "RU"],
      ["sk", ""],
      ["sk", "SK"],
      ["sl", ""],
      ["sl", "SI"],
      ["sq", ""],
      ["sq", "AL"],
      ["sr", ""],
      ["sr", "BA"],
      ["sr", "CS"],
      ["sr", "ME"],
      ["sr", "RS"],
      ["sv", ""],
      ["sv", "SE"],
      ["th", ""],
      ["th", "TH"],
      ["th", "TH"],
      ["tr", ""],
      ["tr", "TR"],
      ["uk", ""],
      ["uk", "UA"],
      ["vi", ""],
      ["vi", "VN"],
      ["zh", ""],
      ["zh", "CN"],
      ["zh", "HK"],
      ["zh", "SG"],
      ["zh", "TW"]
    ]
  end
end
