require 'rubygems'

gem "harbor"
require "harbor"

Harbor::View::path.unshift(Pathname(__FILE__).dirname + "##>=app_name<##" + "views")
Harbor::View::layouts.default("layouts/application")

class ##>=app_class<## < Harbor::Application

  def self.routes(services)
    Harbor::Router.new do

      using services, Home do
        get("/") { |home| home.index }
      end

    end
  end

  @@public_path = Pathname(__FILE__).dirname.parent.expand_path + "public"
  def self.public_path=(value)
    @@public_path = value
  end

  def self.public_path
    @@public_path
  end

  @@private_path = Pathname(__FILE__).dirname.parent.expand_path + "private"
  def self.private_path=(value)
    @@private_path = value
  end

  def self.private_path
    @@private_path
  end

  @@tmp_path = Pathname(__FILE__).dirname.parent.expand_path + "tmp"
  def self.tmp_path=(value)
    @@tmp_path = value
  end

  def self.tmp_path
    @@tmp_path
  end
end

require Pathname(__FILE__).dirname + '##>=app_name<##/controllers/home'