#!/usr/bin/env ruby

require "lib/##>=app_name<##"

# View::cache_templates!

# ##>=app_class<##.services.register("mailer", Wheels::Mailer)
# ##>=app_class<##.services.register("mail_server", Wheels::SendmailServer)

# DataMapper.setup :default, "sqlite3://#{Pathname(__FILE__).dirname.expand_path + "##>=app_name<##.db"}"
# DataMapper.setup :search, "ferret:///tmp/##>=app_name<##.sock"

if $0 == __FILE__
  require "wheels/console"
  Wheels::Console.start
elsif $0['thin']
  use Wheels::Public #, ##>=app_class<##::public_path
  use Rack::Session::Cookie
  use Wheels::ParameterLogger
  use Rack::ShowExceptions

  run ##>=app_class<##.new
else
  # Require rake tasks here
  # require "some/rake/tasks"
end
