#!/usr/bin/env ruby

require "lib/##>=app_name<##"

# View::cache_templates!

# Spoke.services.register("mailer", Wheels::Mailer)
# Spoke.services.register("mail_server", Wheels::SendmailServer)

# DataMapper.setup :default, "sqlite3://#{Pathname(__FILE__).dirname.expand_path + "users.db"}"
# DataMapper.setup :search, "ferret:///tmp/ferret_index.sock"

if $0 == __FILE__
  require "wheels/console"
  Wheels::Console.start
elsif $0['thin']
  run ##>=app_class<##.new
else
  # Require rake tasks here
  # require "some/rake/tasks"
end
