#!/usr/bin/env ruby

ENV["ENVIRONMENT"] ||= "development"
require "lib/##>=app_name<##"

# View::cache_templates!

services = Harbor::Container.new

# ##>=app_class<##.services.register("mailer", Harbor::Mailer)
# ##>=app_class<##.services.register("mail_server", Harbor::SendmailServer)

# DataMapper.setup :default, "sqlite3://#{Pathname(__FILE__).dirname.expand_path + "##>=app_name<##.db"}"
# DataMapper.setup :search, "ferret:///tmp/##>=app_name<##.sock"

if $0 == __FILE__
  require "harbor/console"
  Harbor::Console.start
elsif $0['thin']
  run Harbor::Cascade.new(
    ENV['ENVIRONMENT'],
    services,
    ##>=app_class<##
  )
else $0['rake']
  # Require rake tasks here
  # require "some/rake/tasks"
end
